# RODOWISKO
APP_ENV=prod
APP_DEBUG=0

# BAZA (przykad MariaDB)
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=adamowo
DB_USER=adamowo_user
DB_PASS=super_tajne_haslo

# RATE LIMIT
RATE_LIMIT_REQUESTS=120
RATE_LIMIT_WINDOW=60
RATE_LIMIT_STORAGE=sqlite
